{
    "mcpServers":{
        "supabase":{
            "command": "npx",
            "args": [
                "-y",
                "@supabase/mcp-server-supabase@latest",
                // "--read-only",
                "--project-ref=kartzmrpjvrdkcbmynlk"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "sbp_f90606bce95b42840ef9d037d5bdb14e86f83e87"
            }
        }
    }
}